main.py:277: "weak_foot": 3, "skill_moves": 3, "playstyles": [],
seed.py:145: "weak_foot": random.randint(2, 5),
seed.py:146: "skill_moves": random.randint(2, 5),
simulation.py:472: skill_stars = atacante.get("skill_moves", 1)
simulation.py:572: # Perna ruim — fórmula da spec: 0.40 + (weak_foot - 1) * 0.10
simulation.py:573: wf_stars = atacante.get("weak_foot", 1)
simulation.py:575: using_weak_foot = random.random() < 0.40
simulation.py:576: if using_weak_foot and random.random() > chance_pe_bom:
cogs\dashboard.py:384: "weak_foot": wf,
cogs\dashboard.py:385: "skill_moves": sm,
cogs\dashboard.py:421: "weak_foot": wf,
cogs\dashboard.py:422: "skill_moves": sm,
cogs\matches.py:488: "weak_foot":   base_player.get("weak_foot", 3),
cogs\matches.py:489: "skill_moves": base_player.get("skill_moves", 2),
cogs\matches.py:510: "weak_foot":   random.randint(2, 4),
cogs\matches.py:511: "skill_moves": random.randint(1, 3),
cogs\team.py:351: f"⭐ WF: {p.get('weak_foot', 1)} | ⭐ SM: {p.get('skill_moves', 1)} | PlayStyles: {ps_str}"
cogs\team.py:357: f"⭐ WF: {p.get('weak_foot', 1)} | ⭐ SM: {p.get('skill_moves', 1)} | PlayStyles: {ps_str}"
cogs\team.py:466: wf = player.get("weak_foot", 1)
cogs\team.py:467: sm = player.get("skill_moves", 1)
scratch\patch_admin.py:35: weak_foot="Perna Ruim (1-5 estrelas)",
scratch\patch_admin.py:36: skill_moves="Fintas (1-5 estrelas)",
scratch\patch_admin.py:46: weak_foot: int, skill_moves: int, nacionalidade: str, clube: str,
scratch\patch_admin.py:102: "weak_foot": weak_foot,
scratch\patch_admin.py:103: "skill_moves": skill_moves,
scratch\patch_admin.py:156: embed.add_field(name="Perna Ruim / Fintas", value=f"⭐ {weak_foot} / ⭐ {skill_moves}", inline=True)
scratch\patch_admin.py:177: weak_foot="Perna Ruim (opcional)",
scratch\patch_admin.py:178: skill_moves="Fintas (opcional)",
scratch\patch_admin.py:188: weak_foot: int = None, skill_moves: int = None, nacionalidade: str = None, clube: str = None,
scratch\patch_admin.py:222: if weak_foot is not None: p_data["weak_foot"] = weak_foot
scratch\patch_admin.py:223: if skill_moves is not None: p_data["skill_moves"] = skill_moves
scratch\patch_main.py:39: "weak_foot": 3, "skill_moves": 3, "playstyles": [],