C:/Jogos/VLS Guru/export_players.py:3: from supabase import create_client
C:/Jogos/VLS Guru/export_players.py:8: SUPABASE_URL = os.getenv("SUPABASE_URL")
C:/Jogos/VLS Guru/export_players.py:9: SUPABASE_KEY = os.getenv("SUPABASE_KEY")
C:/Jogos/VLS Guru/export_players.py:11: if not SUPABASE_URL or not SUPABASE_KEY:
C:/Jogos/VLS Guru/export_players.py:12: print("[Erro] SUPABASE_URL ou SUPABASE_KEY nao configurados no arquivo .env!")
C:/Jogos/VLS Guru/export_players.py:15: # Conecta ao Supabase
C:/Jogos/VLS Guru/export_players.py:16: supabase = create_client(SUPABASE_URL, SUPABASE_KEY)
C:/Jogos/VLS Guru/export_players.py:20: response = supabase.table("jogadores").select("*").like("id", "player_%").execute()
C:/Jogos/VLS Guru/main.py:10: from supabase import create_client, Client
C:/Jogos/VLS Guru/main.py:48: SUPABASE_URL = os.getenv("SUPABASE_URL")
C:/Jogos/VLS Guru/main.py:49: SUPABASE_KEY = os.getenv("SUPABASE_KEY")
C:/Jogos/VLS Guru/main.py:51: if not all([DISCORD_TOKEN, SUPABASE_URL, SUPABASE_KEY]):
C:/Jogos/VLS Guru/main.py:54: "DISCORD_TOKEN, SUPABASE_URL e SUPABASE_KEY."
C:/Jogos/VLS Guru/main.py:57: supabase: Client = create_client(SUPABASE_URL, SUPABASE_KEY)
C:/Jogos/VLS Guru/main.py:313: res = supabase.table("jogadores").select("*").like("id", "col_%").execute()
C:/Jogos/VLS Guru/main.py:922: response = supabase.table("jogadores").select("*").like("id", "col_%").execute()
C:/Jogos/VLS Guru/main.py:948: response = supabase.table("jogadores").select("*").eq("id", doc_id).execute()
C:/Jogos/VLS Guru/main.py:954: supabase.table("jogadores").upsert({"id": doc_id, "data": data}).execute()
C:/Jogos/VLS Guru/main.py:962: supabase.table("jogadores").delete().eq("id", doc_id).execute()
C:/Jogos/VLS Guru/main.py:967: response = supabase.table("jogadores").select("*").like("id", "player_%").execute()
C:/Jogos/VLS Guru/main.py:973: response = supabase.table("jogadores").select("*").like("id", "user_%").execute()
C:/Jogos/VLS Guru/main.py:2600: res = supabase.table("jogadores").select("*").like("id", "player_%").limit(15).execute()
C:/Jogos/VLS Guru/main.py:3806: "• **Banco de Dados:** Supabase (PostgreSQL)\n"
C:/Jogos/VLS Guru/main.py:5122: description="Esta ação é **irreversível**. Você tem certeza absoluta de que deseja apagar todos os jogadores, coleções, saldos e perfis de usuários do Supabase?",
C:/Jogos/VLS Guru/main.py:5134: supabase.table("jogadores").delete().neq("id", "dummy_value_that_does_not_exist").execute()