database.py:255: async def db_get_prefix(prefix: str) -> list[dict]:
cogs\dashboard.py:16: db_get_prefix, get_missions
cogs\dashboard.py:1277: products = await db_get_prefix("loja_produto_")
cogs\economy.py:16: db_get_prefix
cogs\economy.py:192: custom_products = await db_get_prefix("loja_produto_")
cogs\economy.py:637: def __init__(self, label, style, pack_type, cost, row):
cogs\economy.py:639: self.pack_type = pack_type
cogs\economy.py:647: if self.pack_type == "basico":
cogs\economy.py:650: elif self.pack_type == "padrao":
cogs\economy.py:653: elif self.pack_type == "premium":
cogs\economy.py:656: elif self.pack_type == "elite":
cogs\economy.py:735: self.add_item(BuyPackButton(label="Básico (20 Coins)", style=discord.ButtonStyle.secondary, pack_type="basico", cost=20, row=0))
cogs\economy.py:736: self.add_item(BuyPackButton(label="Padrão (50 Coins)", style=discord.ButtonStyle.primary, pack_type="padrao", cost=50, row=0))
cogs\economy.py:737: self.add_item(BuyPackButton(label="Premium (100 Coins)", style=discord.ButtonStyle.success, pack_type="premium", cost=100, row=1))
cogs\economy.py:738: self.add_item(BuyPackButton(label="Elite (250 Coins)", style=discord.ButtonStyle.danger, pack_type="elite", cost=250, row=1))
cogs\economy.py:805: async def process_purchase(self, interaction, pack_name, cost, num_cards, probs, guaranteed=None, coin_reward=(0, 0)):
cogs\economy.py:847: embed = discord.Embed(title=f"📦 Pacote {pack_name} Aberto!", color=discord.Color.gold())